<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
      xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    	android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:background="@color/Red"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_previous"
                android:id="@+id/backButton"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Medicines List"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

        </FrameLayout>
        </LinearLayout>
    <ListView android:id="@android:id/list"
          android:layout_width="fill_parent"
        	android:layout_height="fill_parent"/>
  	<TextView android:id="@android:id/empty"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/no_reminders"/>
</LinearLayout>
